# MerkelTree

./: MerkleTree.md  README.md  pom.xml
src/main/java/com/application/: MTContractInvoke.java  MTDemo.java
src/main/java/com/basic/: Web3jConfiguration.java
src/main/java/com/contract/: MerkleTree.java
src/main/java/com/utils/: HashUtil.java  MD5Util.java  String2ByteArr.java
